<!DOCTYPE html>

<html lang="en">

<head>
     <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hero inicial</title>
  
    
    <style>
            
        html, body {
                height: 100vh;
                width: 100vw;
            }
        body {
                padding: 0;
                box-sizing: border-box;
                margin: 0;
            }
            /*  inicio estilo hero   */
       
        .hero{
           box-sizing: border-box;
           margin: 0;
           padding: 15px;
           width: 100%;
        }
        .titulo-principal{
            margin: 0;
            padding: 15px 0;
            text-transform: uppercase;
            width: 95%;
        }

        .texto-principal{
            margin: 0;
            width: 90%;
            padding-top: 15px;
        }

        .divisoria{
            width: 90%;
            margin: 0;
        }
        /*  fim estilo hero   */
        /*  inicio estilo imagem   */
        .imagem-principal{
            margin: 0;
            width: 90%;
            border: 5px solid gray;
        }
        .imagem-principal img{
            width: 100%;
        }
        /*  fim estilo imagem  */
            </style>
    
</head>

<header>
    <!-- Inicio section hero-->
    <section class="hero">
        <h1 class="titulo-principal">Technical direction + Development</h1>
        <hr class="divisoria">
        <p class="texto-principal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti accusamus ducimus delectus ipsum possimus, reprehenderit exercitationem repudiandae nesciunt sequi quidem natus laborum cupiditate voluptatum impedit molestiae nemo quasi nam nobis
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti accusamus ducimus delectus ipsum possimus, reprehenderit exercitationem repudiandae nesciunt sequi quidem natus laborum cupiditate voluptatum impedit molestiae nemo quasi nam nobis
        </p>
    </section>

    <!-- Inicio section imagem-->
    <section class="imagem">
        <figure class="imagem-principal">
            <img src="img/facebook-screenshot.png" alt="imagem da rede social facebook">
        </figure>
    </section>
</header>

