<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
  
    .selected-works__figure{
        width: 5%;
        display:inline-block; 
    }
    .selected-works__img{        
        width: 100%;
    }

    .testando{
        display: inline-block;
    }
    .borda{

        border-collapse: collapse;
    }
    .borda-left{
        border-left: 2px black solid;
    }
    .borda-right{
        border-right: 2px black solid;        
    }
    .borda-b{
        border-bottom: 2px black solid;
    }

    
    .fale-conosco{
        background-color: rgb(204,204,204);
    }

    </style>
</head>
<body>

    
   

        <table class="borda">
            <figure class="selected-works__figure"> 
                <img class="selected-works__img" src="img/voltar.png" alt="botao de voltar works selected">
            </figure>
                <h4 class="testando"> selected Works</h4>
            <figure class="selected-works__figure">  
                <img class="selected-works__img" src="img/avancar.png" alt="botao de avancar works selected">
            </figure>
                <tr>
                  <th class="borda-b ">Nome</th>
                  <td class="borda-b borda-left">Astoufo</td>
                </tr>
                <tr>
                  <th>Descricao</th> 
                  <td class="borda-left">gente boa</td>
                </tr>
              </table>
        
    



    <footer class="fale-conosco">
        <p>testando o  paragrafo,   por  enquanto  esta ok :)</p>
        <a href=""><button>fale conosco</button></a>
    </footer>
</body>
</html>